{
  "version": "1.0",
  "type": "aeproject",
  "tree": [
    {
      "id": "folder-1764394376625-2",
      "name": "!Renders",
      "children": []
    },
    {
      "id": "folder-1764394364363-1",
      "name": "00. Comps",
      "children": [],
      "filter": {
        "type": "compositions"
      }
    },
    {
      "id": "folder-1764394391880-3",
      "name": "01. Assets",
      "children": [
        {
          "id": "folder-1764394403574-4",
          "name": "_imgs",
          "children": [],
          "filter": {
            "type": "extensions",
            "pattern": "png,jpg,tiff,psd"
          }
        },
        {
          "id": "folder-1764394413502-5",
          "name": "_clips",
          "children": [],
          "filter": {
            "type": "extensions",
            "pattern": "mp4,mov,avi"
          }
        },
        {
          "id": "folder-1764394423867-6",
          "name": "_audio",
          "children": [],
          "filter": {
            "type": "extensions",
            "pattern": "mp3,aiff"
          }
        }
      ]
    },
    {
      "id": "folder-1764394432612-7",
      "name": "Solids",
      "children": [],
      "filter": {
        "type": "solids"
      }
    }
  ]
}